{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "respectGitignore": true,
  "cleanupPeriodDays": 20,
  "env": {
    "_comment_env": "Variables de entorno globales para las sesiones de Claude Code. Evita poner secretos aquí; usa el entorno del shell.[web:19]"
  },
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(pnpm run *)",
      "Bash(yarn *)",
      "Bash(npx nx *)",
      "Bash(npx ng *)",
      "Bash(npx playwright *)",
      "Bash(npx cypress *)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(./config/**)",
      "Read(./.git/**)",
      "Read(./node_modules/**)",
      "Read(./dist/**)",
      "Read(./build/**)"
    ],
    "ask": [
      "Bash(git push *)",
      "Bash(rm -rf *)",
      "Bash(docker *)"
    ],
    "defaultMode": "acceptEdits",
    "additionalDirectories": [
      "../docs"
    ]
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "notify-send 'Claude Code' 'Claude necesita tu atención' 2>/dev/null || echo 'Instala notify-send (libnotify-bin) para notificaciones gráficas.'"
          }
        ]
      }
    ],
    "CwdChanged": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if command -v direnv >/dev/null 2>&1 && [ -n \"$CLAUDE_ENV_FILE\" ]; then direnv export bash >> \"$CLAUDE_ENV_FILE\"; fi"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "if command -v jq >/dev/null 2>&1 && command -v npx >/dev/null 2>&1; then jq -r '.tool_input.file_path // empty' | grep -E '\\.(ts|tsx|js|jsx|html|css|scss)$' | xargs -r npx prettier --write; fi"
          }
        ]
      }
    ],
    "ConfigChange": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "if command -v jq >/dev/null 2>&1; then jq -c '{timestamp: now | todate, source: .source, file: .file_path}' >> ~/.claude/config-change.log; fi"
          }
        ]
      }
    ]
  },
  "worktree": {
    "symlinkDirectories": [
      "node_modules",
      ".angular/cache",
      ".next",
      "dist"
    ],
    "sparsePaths": []
  },
  "enabledPlugins": {},
  "extraKnownMarketplaces": {},
  "viewMode": "focus",
  "language": "spanish",
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "allowUnsandboxedCommands": true,
    "network": {
      "allowedDomains": [
        "github.com",
        "gitlab.com",
        "*.npmjs.org",
        "registry.yarnpkg.com"
      ],
      "allowAllUnixSockets": true,
      "allowLocalBinding": true
    },
    "filesystem": {
      "allowWrite": [
        "/tmp/claude-build",
        "./dist",
        "./.angular/cache"
      ],
      "denyRead": [
        "~/.aws/credentials"
      ],
      "allowRead": [
        "."
      ]
    },
    "excludedCommands": [
      "docker *"
    ]
  },
  "effortLevel": "medium",
  "autoUpdatesChannel": "stable",
  "prefersReducedMotion": true
}
